DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres_wooyeon
# DATABASE_URL=sqlite::memory:

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://api.wooyeon.org/api/auth/google/callback

# Naver OAuth2
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
NAVER_REDIRECT_URI=http://api.wooyeon.org/api/auth/naver/callback

# Kakao OAuth2
KAKAO_CLIENT_ID=d508aefdee650ed3f26075ebc66435a6
KAKAO_CLIENT_SECRET=FZ9DmAEdCKOsFb44FOZSqIK58q9M3gqX
KAKAO_REDIRECT_URI=http://api.wooyeon.org/api/auth/kakao/callback

# Apple OAuth2
APPLE_CLIENT_ID=org.wooyeon
APPLE_REDIRECT_URI=http://api.wooyeon.org/api/auth/apple/callback
APPLE_TEAM_ID=9JZYRP3D46
APPLE_KEY_ID=F4NFBUH3G7
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgyjccH3Rc7UbeOiXB
7Ki3f+ko4qSLL4p3NTlmBXOS1NOgCgYIKoZIzj0DAQehRANCAASNm89AKgdeKXyl
h1rxGWXZWI8STGZ6hJtJixEN5jPDfg5haeknERcLQPsYEpd+A313iHcLCKLbpJ3O
n9xGaaTQ
-----END PRIVATE KEY-----